[mypy]

# Comma-separated list of targets to check
files=myproject/

# Exclude. Regexp.
;exclude=

# Pretty output
pretty=true
show_error_codes=true
color_output=true

# Ignore import that cannot be resolved
ignore_missing_imports=false

# Strict mode: disallow unannotated functions
disallow_untyped_defs=false
disallow_incomplete_defs=false
warn_incomplete_stub=false

# Strict mode: disallow `Any`
disallow_any_expr=false
disallow_any_decorated=false
disallow_any_explicit=false
disallow_any_generics=false
disallow_subclassing_any=false
warn_return_any=false

# Strict mode: disallow calling untyped functions from typed functions
disallow_untyped_calls=false
disallow_untyped_decorators=false

# Ignore errors
;ignore_errors=true
